{
    "name": "nugget-app",
    "version": "0.1.3",
    "description": "Video Editor",
    "main": "main/main.js",
    "author": "DeVent",
    "scripts": {
        "start": "electron .",
        "compile": "tsc -w",
        "bundle": "npm run bundle:src",
        "bundle:src": "webpack --mode=production",
        "build:osx": "electron-builder build --mac --universal",
        "build:win": "cross-env GH_TOKEN=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 electron-builder build --win --x64 -p always",
        "build": "npm run build:osx && npm run build:win"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Team-DeVent/nugget-release"
    },
    "build": {
        "productName": "Nugget",
        "appId": "kr.devent.nugget",
        "asar": true,
        "extraResources": [
            {
                "from": "./assets",
                "to": "assets",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "./bin",
                "to": "bin",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "protocols": {
            "name": "nugget",
            "schemes": [
                "nugget"
            ]
        },
        "mac": {
            "publish": {
                "provider": "github",
                "owner": "Team-DeVent",
                "repo": "nugget-release"
            },
            "target": [
                "dmg"
            ],
            "icon": "assets/icons/mac/icon.icns",
            "asarUnpack": "**/*.node"
        },
        "dmg": {
            "internetEnabled": true
        },
        "win": {
            "certificateFile": "/Users/hhj/Desktop/_FILES/_Nugget/_CodeSign/devent.pfx",
            "certificatePassword": "C7z1tT",
            "verifyUpdateCodeSignature": true,
            "publish": {
                "provider": "github",
                "owner": "Team-DeVent",
                "repo": "nugget-release"
            },
            "target": [
                "nsis"
            ],
            "icon": "./assets/icons/win/icon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "directories": {
            "buildResources": "./assets/",
            "output": "./dist/",
            "app": "."
        },
        "files": [
            "!src/*",
            "!electron/*"
        ],
        "publish": {
            "provider": "github",
            "owner": "Team-DeVent"
        }
    },
    "dependencies": {
        "electron-is-dev": "^2.0.0",
        "electron-log": "^4.4.8",
        "electron-progressbar": "^2.0.1",
        "electron-updater": "^5.3.0",
        "ffmpeg-static": "^5.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs-extra": "^11.1.0",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "request": "^2.88.2",
        "typescript": "^4.9.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "electron": "^20.3.1",
        "electron-builder": "^23.6.0",
        "electron-reload": "^2.0.0-alpha.1",
        "mini-css-extract-plugin": "^2.6.1",
        "sass": "^1.55.0",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
